<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="230"
    android:viewportHeight="230">
  <path
      android:pathData="M0,0h230v230h-230z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="230"
          android:endY="230"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD600"/>
        <item android:offset="1" android:color="#FFF9A825"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
