<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="156.79"
    android:viewportHeight="144">
  <group android:scaleX="0.47628865"
      android:scaleY="0.43743587"
      android:translateX="42.093536"
      android:translateY="40.822144">
    <path
        android:pathData="M33.67,7C36.88,11.79 40.12,14.94 43.34,18.67C47.06,17.06 53.94,12.83 68.33,12.83C68.33,12.83 60.33,7 33.67,7ZM70.5,17.67C61.33,17.67 54.31,19.96 49,23.34C39,22.21 25.62,22.39 12.33,27.83C19.46,33.53 27.77,41.37 36.5,44.83C40.67,46.89 49.35,49.35 51.34,51.33C44.94,52.39 33.06,49.1 32,52.82C31.46,54.97 20.33,64.61 9.67,65.67C9.67,65.67 15.6,72.12 22,72.67C19.87,76.39 7,84.33 7,84.33C7,84.33 13.96,88 17.17,88C15.04,94.4 7,102 7,102L79.5,135C79.5,135 73.73,123.88 78,115.33C78,115.33 82.77,119.56 89.17,118.5C89.17,118.5 83.29,107.72 86.5,101.34C90.23,94.94 92.9,102.46 105.17,100.33C111.57,99.27 108.83,107.34 108.83,107.34C108.83,107.34 119.56,100.89 121.17,94.5C119.67,91.39 116.77,89.11 113.17,87.34C113.86,85 114.39,81.44 113.17,76.83C109.96,81.11 105.17,84.33 105.17,84.33C104.1,84.02 103.08,83.79 102,83.5C102.06,83.05 102.1,82.59 102.13,82.13C102.15,81.67 102.17,81.21 102.17,80.75C102.17,80.29 102.15,79.83 102.13,79.37C102.1,78.92 102.06,78.46 102,78C100.3,79.71 98.21,81.06 96.5,82.16C96,82.04 95.5,81.79 95,81.67C95.05,81.22 95.09,80.78 95.12,80.34C95.14,79.89 95.16,79.45 95.16,79C95.16,78.55 95.14,78.11 95.12,77.66C95.09,77.22 95.05,76.78 95,76.33C93.4,77.93 91.48,79.25 89.83,80.33C89.04,80.1 88.25,79.92 87.5,79.67C87.56,79.21 87.6,78.75 87.62,78.29C87.65,77.84 87.67,77.38 87.67,76.92C87.67,76.46 87.65,76 87.62,75.54C87.6,75.08 87.56,74.62 87.5,74.17C86.13,75.54 84.62,76.83 83.17,77.83C77.21,75 74.33,70.86 79,63C82.04,57.69 86.52,55.37 92.83,57.17C92.77,58.75 92.58,60.5 92.33,62.5C94.13,62.02 95.85,60.61 97.34,59C98.54,59.62 99.83,60.29 101.17,61.17C101.17,62.79 101.08,64.61 100.83,66.66C102.56,66.18 104.23,65.04 105.67,63.5C106.5,63.85 107.34,64.21 108.17,64.5C108.17,66.13 108.08,67.94 107.83,70C109.77,69.48 111.58,67.81 113.17,66C114.46,66.29 115.77,66.48 117,66.67C117.32,67.81 118.25,71.68 117.34,79C122.67,77.54 126.89,68.98 127.67,67.33C130.75,67.17 132.84,66.67 132.84,66.67C132.84,66.67 144.1,50.17 142.5,42.17C145.17,40.04 147.79,35.21 143,34.66C138.73,34.13 135.5,34.17 135.5,34.17C135.5,34.17 123.73,28.88 106.66,28.33C102.4,24.07 101.44,17.67 70.5,17.67L70.5,17.67ZM86.33,34C90.27,33.87 95.29,34.23 99.83,35.83C96.1,36.9 92.4,39.6 88.67,43.34C83.87,42.79 79.5,36.79 79.5,34.67C79.5,34.67 82.4,34.13 86.33,34Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="147.79"
            android:startY="135"
            android:endX="7"
            android:endY="7"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFDE7"/>
          <item android:offset="1" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
