<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Furski</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_hot">Hot</string>
    <string name="menu_account">Account</string>
    <string name="menu_settings" tools:ignore="ExtraTranslation">Settings</string>
</resources>